apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: quarkus-demo
  namespace: openshift
spec:
  tags:
  - annotations:
      description: Quarkus on Knative demo
      iconClass: icon-java
      supports: java
      tags: builder,java
      version: "1.0"
    from:
      kind: DockerImage
      name: docker.io/quarkusdemo/serverless:1.0
    name: "1.0"