apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: quarkus-knative
spec:
  template:
    metadata:
      name: quarkus-knative-demo
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/user0-cloudnativeapps/serverless:latest