apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: quarkus-knative
spec:
  template:
    metadata:
      name: quarkus-knative-demo
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: quay.io/danieloh30/quarkus-serverless:1.2.0


